# cicd-poc

./: README.md  decrypt.sh  pom.xml  refreshCredentials.sh
.circleci/: config.yml  config.yml.2  credentials.enc
snap/: snapcraft.yaml  snapcraft.yaml.2
src/com/buga/boxes/poc/common/: Constants.java
src/com/buga/boxes/poc/main/: CDTest.java
src/com/buga/boxes/storage/: RedisPooler.java  StorageInterface.java
